class Solution {
public:
    bool isOp(string ch)
    {
        if((ch.length()==1) and (ch[0]=='+' or ch[0]=='-' or ch[0]=='*' or ch[0]=='/')) return true;
        else 
        return false;
    }
    int evalRPN(vector<string>& tokens) {
        int n = tokens.size();
        
        stack<long long int>st;
        
        for (int i = 0; i < n; i++) {
            if (tokens[i] == "+" || tokens[i] == "-" ||
                    tokens[i] == "*" || tokens[i] == "/") {
                long long int b = st.top();
                st.pop();
                long long int a = st.top();
                st.pop();
                if (tokens[i] == "+") st.push(a+b);
                else if (tokens[i] == "-") st.push(a-b);
                else if (tokens[i] == "*") st.push(a*b);
                else st.push(a/b);
            } else {
                st.push(stoi(tokens[i]));
            }
        }
        
        return (int)st.top();
    }
};
